spring.application.name=BackEnd
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dbBrighton
spring.datasource.username=root
spring.datasource.password=minombreesjarem1
spring.java.show-sql=true